POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Giomar4ever*
POSTGRES_HOST=localhost
POSTGRES_DATABASE=eCommerce

MYSQL_USERNAME=root
MYSQL_PASSWORD=Giomar4ever*
MYSQL_HOST=localhost
MYSQL_DATABASE=eCommerce
