POSTGRES_USERNAME="POSTGRES_USERNAME"
POSTGRES_PASSWORD="POSTGRES_PASSWORD"
POSTGRES_HOST="POSTGRES_PASSWORD"
POSTGRES_DATABASE="POSTGRES_DATABASE"

MYSQL_USERNAME="MYSQL_USERNAME"
MYSQL_PASSWORD="MYSQL_PASSWORD"
MYSQL_HOST="MYSQL_HOST"
MYSQL_DATABASE= "MYSQL_DATABASE"
